HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=ZzPkcVveWnKiYJXojchtxecAmOPuPE13
DB_CONNECTION=mysql
DB_HOST=35.247.207.105
DB_PORT=3306
DB_USER=admin
DB_PASSWORD=Lokomania@1
DB_DATABASE=atema
HASH_DRIVER=bcrypt

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=atemasistema@gmail.com
MAIL_PASSWORD=lokomania