HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=ZzPkcVveWnKiYJXojchtxecAmOPuPE13
DB_CONNECTION=pg
DB_HOST=motty.db.elephantsql.com
DB_PORT=5432
DB_USER=ichljtyk
DB_PASSWORD=YIRiMwjKpBIHq1-fUNsHv4mUzYOg6Gcr
DB_DATABASE=ichljtyk
HASH_DRIVER=bcrypt
# db render
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=atemasistema@gmail.com
MAIL_PASSWORD=lokomania